<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Orange HRM Test Suite" verbose="1" thread-count="1"
	parallel="tests" configfailurepolicy="continue">
	<test name="Login and User Addition">
		<classes>
			<class name="com.test.MainTest" />
		</classes>
	</test>
</suite>